<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yyp-gE-bLs">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MeRecipe-->
        <scene sceneID="rQQ-j5-MgF">
            <objects>
                <collectionViewController id="190-zy-aOY" customClass="MyRecipeCollectionViewController" customModule="MeRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dUl-tO-TVi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lco-6o-Tzw">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="xYT-JE-RHF" customClass="MyRecipeCollectionViewCell" customModule="MeRecipe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kax-wS-0nW">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1PZ-lE-kTL">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="102"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8te-65-n3a">
                                            <rect key="frame" x="8" y="103" width="49" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1PZ-lE-kTL" secondAttribute="trailing" id="38g-tp-koq"/>
                                        <constraint firstItem="8te-65-n3a" firstAttribute="leading" secondItem="kax-wS-0nW" secondAttribute="leading" constant="8" id="Ez3-7x-0c0"/>
                                        <constraint firstItem="1PZ-lE-kTL" firstAttribute="top" secondItem="kax-wS-0nW" secondAttribute="top" id="Gug-VG-LAP"/>
                                        <constraint firstItem="1PZ-lE-kTL" firstAttribute="leading" secondItem="kax-wS-0nW" secondAttribute="leading" id="J59-kS-8Ua"/>
                                        <constraint firstAttribute="trailing" secondItem="8te-65-n3a" secondAttribute="trailing" constant="71" id="R3w-45-Abf"/>
                                        <constraint firstAttribute="bottom" secondItem="8te-65-n3a" secondAttribute="bottom" constant="4" id="hVS-Cr-npe"/>
                                        <constraint firstItem="8te-65-n3a" firstAttribute="top" secondItem="1PZ-lE-kTL" secondAttribute="bottom" constant="1" id="oVM-YY-KLv"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="1PZ-lE-kTL" id="xx7-WZ-YbW"/>
                                    <outlet property="recipeName" destination="8te-65-n3a" id="fPS-tf-EJX"/>
                                    <segue destination="jFE-Bq-S8r" kind="show" identifier="recipeDetailSegue" id="CKM-fl-AAi"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="190-zy-aOY" id="WTs-6f-Mh7"/>
                            <outlet property="delegate" destination="190-zy-aOY" id="eoi-oE-Y4Q"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="MeRecipe" id="MSF-ZY-Ufa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dHy-sB-fbC">
                            <connections>
                                <segue destination="xkk-z1-Jzn" kind="show" identifier="createRecipeSegue" id="IIU-gT-5fF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJw-yC-ycv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3118.320610687023" y="-598.59154929577471"/>
        </scene>
        <!--Create Recipe-->
        <scene sceneID="G4P-V0-tLm">
            <objects>
                <viewController id="6Ew-Jb-UvG" customClass="CreateRecipeViewController" customModule="MeRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tdF-iM-axX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipe Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mwc-QK-6sQ">
                                <rect key="frame" x="27" y="115" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Difficulty" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h7a-W9-IKu">
                                <rect key="frame" x="27" y="178" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xk-zx-85C">
                                <rect key="frame" x="27" y="284" width="294" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="createRecipeBtn:" destination="6Ew-Jb-UvG" eventType="touchUpInside" id="DWr-PQ-TJ0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qli-sX-rAz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qli-sX-rAz" firstAttribute="trailing" secondItem="Mwc-QK-6sQ" secondAttribute="trailing" constant="72" id="AZw-w3-izx"/>
                            <constraint firstItem="h7a-W9-IKu" firstAttribute="top" secondItem="Mwc-QK-6sQ" secondAttribute="bottom" constant="29" id="NcY-BC-kKs"/>
                            <constraint firstItem="Mwc-QK-6sQ" firstAttribute="top" secondItem="Qli-sX-rAz" secondAttribute="top" constant="12" id="Ztw-rn-slK"/>
                            <constraint firstItem="Qli-sX-rAz" firstAttribute="trailing" secondItem="6Xk-zx-85C" secondAttribute="trailing" constant="72" id="dcO-IM-fvv"/>
                            <constraint firstItem="6Xk-zx-85C" firstAttribute="top" secondItem="h7a-W9-IKu" secondAttribute="bottom" constant="72" id="fA6-Jb-m6R"/>
                            <constraint firstItem="Qli-sX-rAz" firstAttribute="bottom" secondItem="6Xk-zx-85C" secondAttribute="bottom" constant="499" id="fSl-k1-mnw"/>
                            <constraint firstItem="Qli-sX-rAz" firstAttribute="trailing" secondItem="h7a-W9-IKu" secondAttribute="trailing" constant="72" id="g9G-Qn-dgT"/>
                            <constraint firstItem="h7a-W9-IKu" firstAttribute="top" secondItem="Mwc-QK-6sQ" secondAttribute="bottom" constant="29" id="jNP-ny-GeC"/>
                            <constraint firstItem="6Xk-zx-85C" firstAttribute="leading" secondItem="Qli-sX-rAz" secondAttribute="leading" constant="27" id="muG-Jf-8be"/>
                            <constraint firstItem="h7a-W9-IKu" firstAttribute="leading" secondItem="Qli-sX-rAz" secondAttribute="leading" constant="27" id="rBI-pI-hKi"/>
                            <constraint firstItem="Mwc-QK-6sQ" firstAttribute="leading" secondItem="Qli-sX-rAz" secondAttribute="leading" constant="27" id="ufO-sY-VFH"/>
                            <constraint firstItem="6Xk-zx-85C" firstAttribute="top" secondItem="h7a-W9-IKu" secondAttribute="bottom" constant="72" id="zi9-ag-hby"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Recipe" id="ywA-XT-6xa"/>
                    <connections>
                        <outlet property="recipeDifficultyField" destination="h7a-W9-IKu" id="Gcr-cV-IIW"/>
                        <outlet property="recipeNameField" destination="Mwc-QK-6sQ" id="aJO-qP-VZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAA-Db-YAJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3996" y="-951"/>
        </scene>
        <!--View Recipe Detail View Controller-->
        <scene sceneID="BTy-90-Zk4">
            <objects>
                <viewController id="jFE-Bq-S8r" customClass="ViewRecipeDetailViewController" customModule="MeRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AGJ-4T-JOi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hl5-6n-hEf">
                                <rect key="frame" x="0.0" y="103" width="393" height="1097"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffh-D6-UDz">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3V-dJ-Cai">
                                                <rect key="frame" x="8" y="229" width="101" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemIndigoColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t10-kO-k4Z">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="221"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="t10-kO-k4Z" secondAttribute="height" multiplier="16:9" id="XYg-Hg-PsY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty: [2/5] | Time: 45 Minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8d5-2P-y4v">
                                                <rect key="frame" x="8" y="255" width="377" height="15"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description field " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6r-vO-rvz">
                                                <rect key="frame" x="8" y="318" width="377" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaS-ZD-LE9">
                                                <rect key="frame" x="8" y="290" width="144" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemIndigoColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJ8-6b-5u5">
                                                <rect key="frame" x="8" y="382" width="86" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemIndigoColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B24-67-UdG">
                                                <rect key="frame" x="8" y="411" width="377" height="200"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8d5-2P-y4v" firstAttribute="top" secondItem="F3V-dJ-Cai" secondAttribute="bottom" constant="5" id="5As-HF-9bZ"/>
                                            <constraint firstItem="F3V-dJ-Cai" firstAttribute="top" secondItem="t10-kO-k4Z" secondAttribute="bottom" constant="8" symbolic="YES" id="5CX-ie-P5Y"/>
                                            <constraint firstItem="m6r-vO-rvz" firstAttribute="top" secondItem="QaS-ZD-LE9" secondAttribute="bottom" constant="7" id="Czd-E0-elJ"/>
                                            <constraint firstItem="B24-67-UdG" firstAttribute="top" secondItem="MJ8-6b-5u5" secondAttribute="bottom" constant="8" symbolic="YES" id="Dar-sV-AUo"/>
                                            <constraint firstAttribute="trailing" secondItem="8d5-2P-y4v" secondAttribute="trailing" constant="8" id="FnF-pZ-YFK"/>
                                            <constraint firstAttribute="trailing" secondItem="MJ8-6b-5u5" secondAttribute="trailing" constant="299" id="Gid-P5-28V"/>
                                            <constraint firstAttribute="trailing" secondItem="QaS-ZD-LE9" secondAttribute="trailing" constant="241" id="IRd-gm-qNR"/>
                                            <constraint firstAttribute="height" constant="1200" id="MXN-M4-kPe"/>
                                            <constraint firstItem="QaS-ZD-LE9" firstAttribute="top" secondItem="8d5-2P-y4v" secondAttribute="bottom" constant="20" id="SmU-n8-zzj"/>
                                            <constraint firstItem="t10-kO-k4Z" firstAttribute="leading" secondItem="ffh-D6-UDz" secondAttribute="leading" id="WLD-cW-MSr"/>
                                            <constraint firstAttribute="trailing" secondItem="F3V-dJ-Cai" secondAttribute="trailing" constant="284" id="WcU-eF-URI"/>
                                            <constraint firstItem="B24-67-UdG" firstAttribute="leading" secondItem="ffh-D6-UDz" secondAttribute="leading" constant="8" id="YcB-xI-nhQ"/>
                                            <constraint firstAttribute="trailing" secondItem="B24-67-UdG" secondAttribute="trailing" constant="8" id="ZhR-Jr-Smp"/>
                                            <constraint firstItem="m6r-vO-rvz" firstAttribute="leading" secondItem="ffh-D6-UDz" secondAttribute="leading" constant="8" id="aj3-22-SZE"/>
                                            <constraint firstItem="QaS-ZD-LE9" firstAttribute="leading" secondItem="ffh-D6-UDz" secondAttribute="leading" constant="8" id="aom-J5-LvC"/>
                                            <constraint firstItem="MJ8-6b-5u5" firstAttribute="leading" secondItem="ffh-D6-UDz" secondAttribute="leading" constant="8" id="baG-nu-r5B"/>
                                            <constraint firstAttribute="trailing" secondItem="t10-kO-k4Z" secondAttribute="trailing" id="cRc-op-Kby"/>
                                            <constraint firstItem="MJ8-6b-5u5" firstAttribute="top" secondItem="m6r-vO-rvz" secondAttribute="bottom" constant="43.670000000000002" id="cXd-Nw-fAr"/>
                                            <constraint firstItem="8d5-2P-y4v" firstAttribute="leading" secondItem="ffh-D6-UDz" secondAttribute="leading" constant="8" id="ctN-hC-QJ2"/>
                                            <constraint firstItem="F3V-dJ-Cai" firstAttribute="leading" secondItem="ffh-D6-UDz" secondAttribute="leading" constant="8" id="len-kG-uoJ"/>
                                            <constraint firstItem="t10-kO-k4Z" firstAttribute="top" secondItem="ffh-D6-UDz" secondAttribute="top" id="qTb-qs-COY"/>
                                            <constraint firstAttribute="trailing" secondItem="m6r-vO-rvz" secondAttribute="trailing" constant="8" id="xmD-60-HAF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ffh-D6-UDz" firstAttribute="top" secondItem="Hl5-6n-hEf" secondAttribute="top" id="3bZ-pi-Lhi"/>
                                    <constraint firstAttribute="trailing" secondItem="ffh-D6-UDz" secondAttribute="trailing" id="f3u-c2-Gkp"/>
                                    <constraint firstAttribute="bottom" secondItem="ffh-D6-UDz" secondAttribute="bottom" id="llo-Xh-OdZ"/>
                                    <constraint firstItem="ffh-D6-UDz" firstAttribute="leading" secondItem="Hl5-6n-hEf" secondAttribute="leading" id="lyf-us-dlT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7N2-xp-81L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hl5-6n-hEf" firstAttribute="top" secondItem="7N2-xp-81L" secondAttribute="top" id="DIb-IO-xKD"/>
                            <constraint firstItem="Hl5-6n-hEf" firstAttribute="trailing" secondItem="7N2-xp-81L" secondAttribute="trailing" id="IjI-Ui-2lL"/>
                            <constraint firstItem="ffh-D6-UDz" firstAttribute="width" secondItem="AGJ-4T-JOi" secondAttribute="width" id="PpJ-aY-GyX"/>
                            <constraint firstItem="Hl5-6n-hEf" firstAttribute="leading" secondItem="7N2-xp-81L" secondAttribute="leading" id="R2a-nC-DUc"/>
                            <constraint firstAttribute="bottom" secondItem="Hl5-6n-hEf" secondAttribute="bottom" id="eFe-kh-BoN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fMS-4S-gY7"/>
                    <size key="freeformSize" width="393" height="1200"/>
                    <connections>
                        <outlet property="contentView" destination="ffh-D6-UDz" id="n97-im-W5k"/>
                        <outlet property="recipeDescriptionFIeld" destination="m6r-vO-rvz" id="9Ym-hN-UXS"/>
                        <outlet property="recipeDifficultyAndTime" destination="8d5-2P-y4v" id="5ps-4d-0Vc"/>
                        <outlet property="recipeImage" destination="t10-kO-k4Z" id="T6R-bD-U83"/>
                        <outlet property="recipeIngredientStackView" destination="B24-67-UdG" id="I7Z-VC-zaG"/>
                        <outlet property="recipeNameField" destination="F3V-dJ-Cai" id="BcP-A2-HOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3q-3T-9zv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3116.7938931297708" y="374.64788732394368"/>
        </scene>
        <!--Create Recipe-->
        <scene sceneID="dd8-pV-8YE">
            <objects>
                <viewController id="xkk-z1-Jzn" customClass="CreateRecipeV2ViewController" customModule="MeRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n5V-Pd-FoC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ydg-xI-D6j">
                                <rect key="frame" x="0.0" y="117" width="393" height="32"/>
                                <segments>
                                    <segment title="Overview"/>
                                    <segment title="Ingredients"/>
                                    <segment title="Directions"/>
                                    <segment title="Nutrients"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ViR-LY-tyf">
                                <rect key="frame" x="0.0" y="169" width="393" height="626"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Recipe Direction" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZV9-Ra-9rA">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="626"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZV9-Ra-9rA" secondAttribute="bottom" id="10N-iA-P3g"/>
                                    <constraint firstItem="ZV9-Ra-9rA" firstAttribute="top" secondItem="ViR-LY-tyf" secondAttribute="top" id="FhJ-eW-SgW"/>
                                    <constraint firstAttribute="trailing" secondItem="ZV9-Ra-9rA" secondAttribute="trailing" id="TrT-TF-oJA"/>
                                    <constraint firstItem="ZV9-Ra-9rA" firstAttribute="leading" secondItem="ViR-LY-tyf" secondAttribute="leading" id="kVC-JX-YJF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5x-JH-5FT">
                                <rect key="frame" x="0.0" y="169" width="393" height="626"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1e4-aD-jzm">
                                        <rect key="frame" x="13" y="152" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Protein amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6tW-en-dNG">
                                        <rect key="frame" x="8" y="181" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbohydrates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irt-tQ-hOt">
                                        <rect key="frame" x="13" y="245" width="113" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXB-pl-xEW">
                                        <rect key="frame" x="13" y="331" width="32" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Carbohydrate amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UIA-oy-eEz">
                                        <rect key="frame" x="8" y="274" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fats amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qtz-4y-hHj">
                                        <rect key="frame" x="8" y="360" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zya-FE-ogo">
                                        <rect key="frame" x="13" y="426" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgc-ZO-bEp">
                                        <rect key="frame" x="13" y="79" width="366" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Auto Generate"/>
                                        <connections>
                                            <action selector="generateNutrientsAPI:" destination="xkk-z1-Jzn" eventType="touchUpInside" id="c1k-7c-1qV"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipe name for Auto Generation (API call)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eDD-om-rGk">
                                        <rect key="frame" x="13" y="37" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvr-WR-Zrg">
                                        <rect key="frame" x="13" y="8" width="101" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Calories amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HXS-xz-Rpr">
                                        <rect key="frame" x="8" y="455" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstItem="Pgc-ZO-bEp" firstAttribute="leading" secondItem="G5x-JH-5FT" secondAttribute="leading" constant="13" id="150-Mm-dZh"/>
                                    <constraint firstItem="UIA-oy-eEz" firstAttribute="top" secondItem="Irt-tQ-hOt" secondAttribute="bottom" constant="8" symbolic="YES" id="1zE-gC-pQV"/>
                                    <constraint firstAttribute="bottom" secondItem="HXS-xz-Rpr" secondAttribute="bottom" constant="137" id="60A-hY-8UM"/>
                                    <constraint firstItem="eDD-om-rGk" firstAttribute="top" secondItem="fvr-WR-Zrg" secondAttribute="bottom" constant="8" symbolic="YES" id="6Iq-Rt-mD3"/>
                                    <constraint firstItem="jXB-pl-xEW" firstAttribute="top" secondItem="UIA-oy-eEz" secondAttribute="bottom" constant="23" id="6Zv-lz-p1t"/>
                                    <constraint firstItem="Pgc-ZO-bEp" firstAttribute="top" secondItem="eDD-om-rGk" secondAttribute="bottom" constant="8" symbolic="YES" id="E6M-JE-Fl1"/>
                                    <constraint firstAttribute="trailing" secondItem="6tW-en-dNG" secondAttribute="trailing" constant="19" id="ER8-li-3CZ"/>
                                    <constraint firstItem="1e4-aD-jzm" firstAttribute="top" secondItem="Pgc-ZO-bEp" secondAttribute="bottom" constant="38" id="Ei3-Ec-I5t"/>
                                    <constraint firstAttribute="trailing" secondItem="jXB-pl-xEW" secondAttribute="trailing" constant="348" id="Epv-WJ-UIu"/>
                                    <constraint firstItem="HXS-xz-Rpr" firstAttribute="leading" secondItem="G5x-JH-5FT" secondAttribute="leading" constant="8" id="Fmv-j4-MOQ"/>
                                    <constraint firstAttribute="trailing" secondItem="1e4-aD-jzm" secondAttribute="trailing" constant="326" id="GuP-lK-XJ8"/>
                                    <constraint firstAttribute="trailing" secondItem="eDD-om-rGk" secondAttribute="trailing" constant="14" id="HXg-gR-PCG"/>
                                    <constraint firstItem="Qtz-4y-hHj" firstAttribute="leading" secondItem="G5x-JH-5FT" secondAttribute="leading" constant="8" id="Hke-it-y6Z"/>
                                    <constraint firstAttribute="trailing" secondItem="UIA-oy-eEz" secondAttribute="trailing" constant="19" id="Hl8-V2-sgH"/>
                                    <constraint firstItem="jXB-pl-xEW" firstAttribute="leading" secondItem="G5x-JH-5FT" secondAttribute="leading" constant="13" id="IH2-Mr-EMo"/>
                                    <constraint firstItem="jXB-pl-xEW" firstAttribute="top" secondItem="UIA-oy-eEz" secondAttribute="bottom" constant="23" id="IXB-0e-9ic"/>
                                    <constraint firstItem="eDD-om-rGk" firstAttribute="top" secondItem="fvr-WR-Zrg" secondAttribute="bottom" constant="8" symbolic="YES" id="Imd-SI-8dt"/>
                                    <constraint firstItem="HXS-xz-Rpr" firstAttribute="top" secondItem="Zya-FE-ogo" secondAttribute="bottom" constant="8" symbolic="YES" id="Jwa-Kc-8Hg"/>
                                    <constraint firstItem="fvr-WR-Zrg" firstAttribute="top" secondItem="G5x-JH-5FT" secondAttribute="top" constant="8" id="LPU-Cp-Ycr"/>
                                    <constraint firstItem="Irt-tQ-hOt" firstAttribute="top" secondItem="6tW-en-dNG" secondAttribute="bottom" constant="30" id="M0O-S1-tUV"/>
                                    <constraint firstItem="6tW-en-dNG" firstAttribute="leading" secondItem="G5x-JH-5FT" secondAttribute="leading" constant="8" id="PRR-cC-XGw"/>
                                    <constraint firstItem="Irt-tQ-hOt" firstAttribute="top" secondItem="6tW-en-dNG" secondAttribute="bottom" constant="30" id="PlC-s0-YDH"/>
                                    <constraint firstItem="Irt-tQ-hOt" firstAttribute="leading" secondItem="G5x-JH-5FT" secondAttribute="leading" constant="13" id="Rst-Xs-0me"/>
                                    <constraint firstItem="1e4-aD-jzm" firstAttribute="leading" secondItem="G5x-JH-5FT" secondAttribute="leading" constant="13" id="S8E-xR-LjT"/>
                                    <constraint firstItem="HXS-xz-Rpr" firstAttribute="top" secondItem="Zya-FE-ogo" secondAttribute="bottom" constant="8" symbolic="YES" id="SsU-v4-DKC"/>
                                    <constraint firstItem="6tW-en-dNG" firstAttribute="top" secondItem="1e4-aD-jzm" secondAttribute="bottom" constant="8" symbolic="YES" id="U3Z-Qm-m59"/>
                                    <constraint firstItem="eDD-om-rGk" firstAttribute="leading" secondItem="G5x-JH-5FT" secondAttribute="leading" constant="13" id="Vld-WM-UpH"/>
                                    <constraint firstAttribute="trailing" secondItem="Zya-FE-ogo" secondAttribute="trailing" constant="318" id="aHk-DS-qVN"/>
                                    <constraint firstItem="UIA-oy-eEz" firstAttribute="top" secondItem="Irt-tQ-hOt" secondAttribute="bottom" constant="8" symbolic="YES" id="aTr-Zq-1fJ"/>
                                    <constraint firstItem="fvr-WR-Zrg" firstAttribute="leading" secondItem="G5x-JH-5FT" secondAttribute="leading" constant="13" id="bCq-QK-Rdx"/>
                                    <constraint firstItem="Qtz-4y-hHj" firstAttribute="top" secondItem="jXB-pl-xEW" secondAttribute="bottom" constant="8" symbolic="YES" id="bxo-Vt-fY3"/>
                                    <constraint firstItem="Zya-FE-ogo" firstAttribute="top" secondItem="Qtz-4y-hHj" secondAttribute="bottom" constant="32" id="cnL-Wo-svk"/>
                                    <constraint firstAttribute="trailing" secondItem="fvr-WR-Zrg" secondAttribute="trailing" constant="279" id="evk-Kj-7LR"/>
                                    <constraint firstItem="1e4-aD-jzm" firstAttribute="top" secondItem="Pgc-ZO-bEp" secondAttribute="bottom" constant="38" id="f8P-Qd-sda"/>
                                    <constraint firstAttribute="trailing" secondItem="Irt-tQ-hOt" secondAttribute="trailing" constant="267" id="fD7-KC-RLe"/>
                                    <constraint firstItem="6tW-en-dNG" firstAttribute="top" secondItem="1e4-aD-jzm" secondAttribute="bottom" constant="8" symbolic="YES" id="fd0-jX-da8"/>
                                    <constraint firstAttribute="trailing" secondItem="Pgc-ZO-bEp" secondAttribute="trailing" constant="14" id="g7T-J1-i7D"/>
                                    <constraint firstItem="Zya-FE-ogo" firstAttribute="top" secondItem="Qtz-4y-hHj" secondAttribute="bottom" constant="32" id="gH7-wc-TKt"/>
                                    <constraint firstAttribute="trailing" secondItem="Qtz-4y-hHj" secondAttribute="trailing" constant="19" id="gjS-kA-9Hf"/>
                                    <constraint firstItem="Qtz-4y-hHj" firstAttribute="top" secondItem="jXB-pl-xEW" secondAttribute="bottom" constant="8" symbolic="YES" id="qIb-RR-ZQd"/>
                                    <constraint firstItem="Zya-FE-ogo" firstAttribute="leading" secondItem="G5x-JH-5FT" secondAttribute="leading" constant="13" id="soK-6J-MgK"/>
                                    <constraint firstItem="UIA-oy-eEz" firstAttribute="leading" secondItem="G5x-JH-5FT" secondAttribute="leading" constant="8" id="u3U-MX-d9u"/>
                                    <constraint firstAttribute="trailing" secondItem="HXS-xz-Rpr" secondAttribute="trailing" constant="19" id="ugB-W2-CNs"/>
                                    <constraint firstItem="Pgc-ZO-bEp" firstAttribute="top" secondItem="eDD-om-rGk" secondAttribute="bottom" constant="8" symbolic="YES" id="xBC-iY-sgh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UD2-SI-Fp4">
                                <rect key="frame" x="0.0" y="169" width="393" height="626"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="List ingredients here                                                                               " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vy9-JZ-smJ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="626"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstItem="Vy9-JZ-smJ" firstAttribute="leading" secondItem="UD2-SI-Fp4" secondAttribute="leading" id="6fj-OR-OPT"/>
                                    <constraint firstItem="Vy9-JZ-smJ" firstAttribute="leading" secondItem="UD2-SI-Fp4" secondAttribute="leading" id="89q-xS-Do7"/>
                                    <constraint firstItem="Vy9-JZ-smJ" firstAttribute="top" secondItem="UD2-SI-Fp4" secondAttribute="top" id="GpA-ZZ-3uS"/>
                                    <constraint firstAttribute="bottom" secondItem="Vy9-JZ-smJ" secondAttribute="bottom" id="T1g-wK-LLe"/>
                                    <constraint firstAttribute="bottom" secondItem="Vy9-JZ-smJ" secondAttribute="bottom" id="hE9-27-IXj"/>
                                    <constraint firstItem="Vy9-JZ-smJ" firstAttribute="top" secondItem="UD2-SI-Fp4" secondAttribute="top" id="lbL-tR-QXR"/>
                                    <constraint firstAttribute="trailing" secondItem="Vy9-JZ-smJ" secondAttribute="trailing" id="trl-72-sVE"/>
                                    <constraint firstAttribute="trailing" secondItem="Vy9-JZ-smJ" secondAttribute="trailing" id="yQM-JC-2SE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJ5-Px-piB">
                                <rect key="frame" x="0.0" y="169" width="393" height="626"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wfu-mO-ufS">
                                        <rect key="frame" x="8" y="75" width="377" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cooking Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qVz-HX-cxY">
                                        <rect key="frame" x="8" y="187" width="377" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Difficulty (1-5)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U5w-xc-zy3">
                                        <rect key="frame" x="8" y="229" width="377" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipe Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mMD-uT-ggn">
                                        <rect key="frame" x="8" y="33" width="377" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prep TIme" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nys-b3-JO1">
                                        <rect key="frame" x="8" y="145" width="377" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwQ-1b-v1M">
                                        <rect key="frame" x="8" y="312" width="377" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Select Image For Recipe"/>
                                        <connections>
                                            <action selector="selectPreviewImageBtn:" destination="xkk-z1-Jzn" eventType="touchUpInside" id="KjQ-OX-T62"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QVR-Ym-ag3">
                                        <rect key="frame" x="8" y="355" width="377" height="222"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mMD-uT-ggn" secondAttribute="trailing" constant="8" id="2ws-e6-2NX"/>
                                    <constraint firstItem="QVR-Ym-ag3" firstAttribute="leading" secondItem="yJ5-Px-piB" secondAttribute="leading" constant="8" id="4sB-cQ-6D6"/>
                                    <constraint firstAttribute="trailing" secondItem="Wfu-mO-ufS" secondAttribute="trailing" constant="8" id="5GE-XS-IhZ"/>
                                    <constraint firstItem="qVz-HX-cxY" firstAttribute="top" secondItem="Nys-b3-JO1" secondAttribute="bottom" constant="8" symbolic="YES" id="6Bt-Nx-lMX"/>
                                    <constraint firstItem="dwQ-1b-v1M" firstAttribute="leading" secondItem="yJ5-Px-piB" secondAttribute="leading" constant="8" id="7d8-Yt-AJF"/>
                                    <constraint firstItem="U5w-xc-zy3" firstAttribute="top" secondItem="qVz-HX-cxY" secondAttribute="bottom" constant="8" symbolic="YES" id="9Qm-sj-0NV"/>
                                    <constraint firstAttribute="trailing" secondItem="U5w-xc-zy3" secondAttribute="trailing" constant="8" id="CHS-X3-1HV"/>
                                    <constraint firstItem="mMD-uT-ggn" firstAttribute="top" secondItem="yJ5-Px-piB" secondAttribute="top" constant="33" id="Dg6-HO-YAu"/>
                                    <constraint firstItem="dwQ-1b-v1M" firstAttribute="top" secondItem="U5w-xc-zy3" secondAttribute="bottom" constant="49" id="Dsx-a2-9LU"/>
                                    <constraint firstItem="mMD-uT-ggn" firstAttribute="leading" secondItem="yJ5-Px-piB" secondAttribute="leading" constant="8" id="Khh-Ci-uS5"/>
                                    <constraint firstItem="Nys-b3-JO1" firstAttribute="top" secondItem="Wfu-mO-ufS" secondAttribute="bottom" constant="36" id="LKz-I6-gT9"/>
                                    <constraint firstItem="U5w-xc-zy3" firstAttribute="top" secondItem="qVz-HX-cxY" secondAttribute="bottom" constant="8" symbolic="YES" id="LX8-vY-ZEp"/>
                                    <constraint firstItem="qVz-HX-cxY" firstAttribute="top" secondItem="Nys-b3-JO1" secondAttribute="bottom" constant="8" symbolic="YES" id="LnR-kS-Snt"/>
                                    <constraint firstAttribute="bottom" secondItem="U5w-xc-zy3" secondAttribute="bottom" constant="363" id="NB4-ZS-ej5"/>
                                    <constraint firstItem="Wfu-mO-ufS" firstAttribute="leading" secondItem="yJ5-Px-piB" secondAttribute="leading" constant="8" id="S50-5S-dih"/>
                                    <constraint firstItem="Nys-b3-JO1" firstAttribute="leading" secondItem="yJ5-Px-piB" secondAttribute="leading" constant="8" id="Uvh-Rj-Rv7"/>
                                    <constraint firstItem="Nys-b3-JO1" firstAttribute="top" secondItem="Wfu-mO-ufS" secondAttribute="bottom" constant="36" id="VtL-Fl-dJ5"/>
                                    <constraint firstItem="QVR-Ym-ag3" firstAttribute="top" secondItem="dwQ-1b-v1M" secondAttribute="bottom" constant="8" symbolic="YES" id="Yto-BG-qiT"/>
                                    <constraint firstItem="U5w-xc-zy3" firstAttribute="leading" secondItem="yJ5-Px-piB" secondAttribute="leading" constant="8" id="aBB-RH-Oi6"/>
                                    <constraint firstItem="QVR-Ym-ag3" firstAttribute="top" secondItem="dwQ-1b-v1M" secondAttribute="bottom" constant="8" symbolic="YES" id="bAF-nh-kDz"/>
                                    <constraint firstAttribute="trailing" secondItem="Nys-b3-JO1" secondAttribute="trailing" constant="8" id="beB-ec-IF0"/>
                                    <constraint firstItem="Wfu-mO-ufS" firstAttribute="top" secondItem="mMD-uT-ggn" secondAttribute="bottom" constant="8" symbolic="YES" id="bnW-k9-IgO"/>
                                    <constraint firstAttribute="trailing" secondItem="Nys-b3-JO1" secondAttribute="trailing" constant="8" id="cee-VA-fgY"/>
                                    <constraint firstItem="qVz-HX-cxY" firstAttribute="leading" secondItem="yJ5-Px-piB" secondAttribute="leading" constant="8" id="cgZ-9h-IM2"/>
                                    <constraint firstAttribute="trailing" secondItem="QVR-Ym-ag3" secondAttribute="trailing" constant="8" id="cty-jR-VCg"/>
                                    <constraint firstAttribute="trailing" secondItem="qVz-HX-cxY" secondAttribute="trailing" constant="8" id="dvf-U2-aTh"/>
                                    <constraint firstItem="Nys-b3-JO1" firstAttribute="leading" secondItem="yJ5-Px-piB" secondAttribute="leading" constant="8" id="oRw-1q-HNl"/>
                                    <constraint firstItem="qVz-HX-cxY" firstAttribute="top" secondItem="Nys-b3-JO1" secondAttribute="bottom" constant="8" symbolic="YES" id="ryR-en-Jd6"/>
                                    <constraint firstAttribute="trailing" secondItem="dwQ-1b-v1M" secondAttribute="trailing" constant="8" id="tHu-MG-oYR"/>
                                    <constraint firstAttribute="bottom" secondItem="QVR-Ym-ag3" secondAttribute="bottom" constant="49" id="tog-BL-fyP"/>
                                    <constraint firstItem="Wfu-mO-ufS" firstAttribute="top" secondItem="mMD-uT-ggn" secondAttribute="bottom" constant="8" symbolic="YES" id="uFe-Cy-eMF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SkO-Rb-i4D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G5x-JH-5FT" firstAttribute="top" secondItem="ydg-xI-D6j" secondAttribute="bottom" constant="21" id="6Cq-gF-rUN"/>
                            <constraint firstItem="UD2-SI-Fp4" firstAttribute="top" secondItem="ydg-xI-D6j" secondAttribute="bottom" constant="21" id="8zf-oq-WRN"/>
                            <constraint firstItem="yJ5-Px-piB" firstAttribute="leading" secondItem="SkO-Rb-i4D" secondAttribute="leading" id="9Tb-1D-m4G"/>
                            <constraint firstItem="SkO-Rb-i4D" firstAttribute="bottom" secondItem="G5x-JH-5FT" secondAttribute="bottom" constant="23" id="AAe-Xu-tob"/>
                            <constraint firstItem="yJ5-Px-piB" firstAttribute="trailing" secondItem="SkO-Rb-i4D" secondAttribute="trailing" id="C2M-I4-cdN"/>
                            <constraint firstItem="ydg-xI-D6j" firstAttribute="top" secondItem="SkO-Rb-i4D" secondAttribute="top" constant="14" id="KDn-3Y-yi6"/>
                            <constraint firstItem="SkO-Rb-i4D" firstAttribute="bottom" secondItem="yJ5-Px-piB" secondAttribute="bottom" constant="23" id="MQ1-jY-LRw"/>
                            <constraint firstItem="ViR-LY-tyf" firstAttribute="top" secondItem="ydg-xI-D6j" secondAttribute="bottom" constant="21" id="OTs-hT-b0y"/>
                            <constraint firstItem="ydg-xI-D6j" firstAttribute="leading" secondItem="SkO-Rb-i4D" secondAttribute="leading" id="RpL-6Y-xXB"/>
                            <constraint firstItem="G5x-JH-5FT" firstAttribute="trailing" secondItem="SkO-Rb-i4D" secondAttribute="trailing" id="Rpp-mt-P3e"/>
                            <constraint firstItem="yJ5-Px-piB" firstAttribute="top" secondItem="ydg-xI-D6j" secondAttribute="bottom" constant="21" id="XgR-42-yYo"/>
                            <constraint firstItem="UD2-SI-Fp4" firstAttribute="leading" secondItem="SkO-Rb-i4D" secondAttribute="leading" id="bnu-c8-kUp"/>
                            <constraint firstItem="UD2-SI-Fp4" firstAttribute="trailing" secondItem="SkO-Rb-i4D" secondAttribute="trailing" id="bqV-dO-K7a"/>
                            <constraint firstItem="G5x-JH-5FT" firstAttribute="leading" secondItem="SkO-Rb-i4D" secondAttribute="leading" id="dXE-wG-9N1"/>
                            <constraint firstItem="ydg-xI-D6j" firstAttribute="trailing" secondItem="SkO-Rb-i4D" secondAttribute="trailing" id="fIY-EI-IUO"/>
                            <constraint firstItem="SkO-Rb-i4D" firstAttribute="bottom" secondItem="ViR-LY-tyf" secondAttribute="bottom" constant="23" id="ihr-eY-E1W"/>
                            <constraint firstItem="ViR-LY-tyf" firstAttribute="leading" secondItem="SkO-Rb-i4D" secondAttribute="leading" id="lSo-wn-qZP"/>
                            <constraint firstItem="SkO-Rb-i4D" firstAttribute="bottom" secondItem="UD2-SI-Fp4" secondAttribute="bottom" constant="23" id="mGS-jf-hDe"/>
                            <constraint firstItem="ViR-LY-tyf" firstAttribute="trailing" secondItem="SkO-Rb-i4D" secondAttribute="trailing" id="qMU-wy-j66"/>
                            <constraint firstItem="yJ5-Px-piB" firstAttribute="top" secondItem="ydg-xI-D6j" secondAttribute="bottom" constant="21" id="yhU-JW-eEv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Recipe" id="Uxx-Ju-07Y">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="cIq-aQ-78M">
                            <connections>
                                <action selector="saveBtn:" destination="xkk-z1-Jzn" id="pzU-2X-nFj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="caloriesTextField" destination="HXS-xz-Rpr" id="wwI-yc-cWV"/>
                        <outlet property="carbohydrateTextField" destination="UIA-oy-eEz" id="sgX-ek-ihl"/>
                        <outlet property="directionTextField" destination="ZV9-Ra-9rA" id="AIM-TL-UTo"/>
                        <outlet property="directionView" destination="ViR-LY-tyf" id="HYt-Ya-r34"/>
                        <outlet property="fatTextField" destination="Qtz-4y-hHj" id="X2F-ru-BmN"/>
                        <outlet property="ingredientTextField" destination="Vy9-JZ-smJ" id="IAK-RP-QHH"/>
                        <outlet property="ingredientsView" destination="UD2-SI-Fp4" id="VN9-NF-ZzQ"/>
                        <outlet property="nutrientView" destination="G5x-JH-5FT" id="UUp-vk-RMz"/>
                        <outlet property="overviewView" destination="yJ5-Px-piB" id="awM-Iv-x5P"/>
                        <outlet property="proteinTextField" destination="6tW-en-dNG" id="mlf-O7-5G2"/>
                        <outlet property="recipeCookingTimeField" destination="qVz-HX-cxY" id="CNc-dw-eai"/>
                        <outlet property="recipeDescriptionField" destination="Wfu-mO-ufS" id="FzF-nd-yEG"/>
                        <outlet property="recipeDifficultyField" destination="U5w-xc-zy3" id="QyJ-K8-iLR"/>
                        <outlet property="recipeNameAPI" destination="eDD-om-rGk" id="SZd-3e-mWU"/>
                        <outlet property="recipeNameField" destination="mMD-uT-ggn" id="hE1-Qe-ILM"/>
                        <outlet property="recipePrepTimeField" destination="Nys-b3-JO1" id="15I-lU-s6U"/>
                        <outlet property="recipePreviewImage" destination="QVR-Ym-ag3" id="rjK-sU-Wmh"/>
                        <outlet property="segmentController" destination="ydg-xI-D6j" id="8mX-Ms-ocr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Td2-CK-EeO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4849.6183206106871" y="-599.29577464788736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mFb-3Y-vAm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yyp-gE-bLs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XEI-NB-ncI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="190-zy-aOY" kind="relationship" relationship="rootViewController" id="O1d-vc-2Ba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcA-NA-N18" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191.6030534351144" y="-598.59154929577471"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
